<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity"
    android:orientation="vertical"
    android:background="@color/mainPrimaryColor">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/mainPrimaryColor"
    >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/emoji_1"
            android:id="@+id/emoji_1"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/emoji_2"
            android:id="@+id/emoji_2"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/emoji_4"
            android:id="@+id/emoji_3"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/emoji_3"
            android:id="@+id/emoji_4"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Your Experience"
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="@color/mainPrimaryColor"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
    />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Write Feedback Here"
        android:gravity="start"
        android:id="@+id/edtFeedback"
        android:textColor="@color/black"
        android:paddingLeft="5dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Finish"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btnReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Report Issue"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>