<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Photo_Notes_Activity"
    android:background="@drawable/blur_pink_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/mainPrimaryDarkColor"
        android:id="@+id/llimg"
    >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Image Notes"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/baseline_add_photo_alternate_24"
            android:paddingTop="5dp"
            android:id="@+id/btnAddPhoto"
        />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llimg"
        android:id="@+id/recPhoto"
    />

</RelativeLayout>