<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainPrimaryColor"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload New Image"
        android:textAlignment="center"
        android:background="@color/mainPrimaryDarkColor"
        android:textSize="30sp"
    />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:src="@drawable/baseline_photo_library_24"
        android:id="@+id/imgNewPhoto"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Image Name"
        android:layout_above="@+id/llbutton"
        android:textAlignment="center"
        android:id="@+id/edtImgName"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="20dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:paddingBottom="20dp"
        android:id="@+id/llbutton"
    >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSelectPhoto"
            android:text="Select Image"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
        />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnUploadPhoto"
            android:text="Upload"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
        />

    </LinearLayout>

</RelativeLayout>